<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SEO.DLLAdapter">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAIAACAAAAAAAAAEAAAAAAACAAACAAAAAAAAAAA=</HashCode>
      <FileName>DLL\DLLAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEO.Form1">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BQAgAICAYDIIABMJiAiASAADACgkAAAIClQwgQICJCA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEO.Log">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAgAAAAAAAQAAA=</HashCode>
      <FileName>Log.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEO.SafetyClass">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAIAAiAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SafetyClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEO.VariablesClass">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAgAAAAAEAAACAAAIAAgAAwABAAA=</HashCode>
      <FileName>VariablesClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEO.DLL.DLLClass">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UEAAACAAAAQEBAAAIgAgAIAAAAAAAQCgCAQAAAAAAAA=</HashCode>
      <FileName>DLL\DLLClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VigenereCipher">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAgAAACAAAAQgAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Vigenere_Cipher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="SEO.USBInfo">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SafetyClass.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>